{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KalcerC Admin - {% block title %}{% endblock %}</title>
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="{% static 'image/icon-1-dark.png' %}" type="image/png">
    <style type="text/tailwindcss">
      @theme {
        --font-display: "Montagu Slab", serif;
        --font-body: "Noto Sans", sans-serif;

        --color-ebony: #596156;
        --color-ebony-100: #121311;
        --color-ebony-200: #242723;
        --color-ebony-300: #363a34;
        --color-ebony-400: #474e45;
        --color-ebony-500: #596156;
        --color-ebony-600: #798475;
        --color-ebony-700: #9aa397;
        --color-ebony-800: #bcc2ba;
        --color-ebony-900: #dde0dc;

        --color-silver: #cbc4bc;
        --color-silver-100: #2c2822;
        --color-silver-200: #594f44;
        --color-silver-300: #857766;
        --color-silver-400: #aa9e90;
        --color-silver-500: #cbc4bc;
        --color-silver-600: #d6d0ca;
        --color-silver-700: #e0dcd7;
        --color-silver-800: #ebe8e4;
        --color-silver-900: #f5f3f2;

        --color-jet: #28292a;
        --color-jet-100: #080808;
        --color-jet-200: #101011;
        --color-jet-300: #181819;
        --color-jet-400: #202121;
        --color-jet-500: #28292a;
        --color-jet-600: #525455;
        --color-jet-700: #7c7e81;
        --color-jet-800: #a8a9ab;
        --color-jet-900: #d3d4d5;

        --color-seasalt: #fbfbfa;
        --color-seasalt-100: #37372c;
        --color-seasalt-200: #6f6f59;
        --color-seasalt-300: #a1a18a;
        --color-seasalt-400: #cecec2;
        --color-seasalt-500: #fbfbfa;
        --color-seasalt-600: #fbfbfa;
        --color-seasalt-700: #fcfcfc;
        --color-seasalt-800: #fdfdfd;
        --color-seasalt-900: #fefefe;
      }
    </style>
    <style>
        body {
            font-family: var(--font-body);
            background-color: #ebe8e4;
            overflow-x: hidden;
        }

        h1, h2, h3 {
            font-family: var(--font-display);
        }
    </style>
    <script>
      function formatRupiah(angka) {
        return 'Rp ' + angka.toString().replace(/\B(?=(\d{3})+(?!\d))/g, '.');
      }

      function parseRupiah(rupiahString) {
        let cleaned = rupiahString.replace(/[^0-9,]/g, '');
        
        cleaned = cleaned.replace(',', '.');
        
        let number = parseFloat(cleaned);
        
        return number;
      }
    </script>
    {% block style %}{% endblock %}
    {% block script %}{% endblock %}
  </head>
  <body class="py-8">
    <nav
      class="fixed inset-y-0 left-0 bg-ebony z-10 flex flex-col items-center justify-start"
      id="sidebar"
    >
      <div class="px-4 py-6">
        <a href="{% url 'menu' %}" class="no-underline text-xl font-bold"
          >
            <img 
            src="{% static 'image/icon-1-dark.png' %}" 
            class="w-16 object-contain scale-200 mx-8" 
            alt="Icon Display"/>
          </a
        >
      </div>
      <div class="my-4">
        <h4 class="text-lg font-light text-silver-900/70">
            Market
        </h4>
        <div class="flex flex-col gap-2 mt-4 space-y-4 pl-4">
            <a href="{% url 'dashboard' %}" class="flex gap-2 items-center text-silver-900 font-medium cursor-pointer hover:text-silver transition duration-200">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard-icon lucide-layout-dashboard"><rect width="7" height="9" x="3" y="3" rx="1"/><rect width="7" height="5" x="14" y="3" rx="1"/><rect width="7" height="9" x="14" y="12" rx="1"/><rect width="7" height="5" x="3" y="16" rx="1"/></svg>
                <h5>Dashboard</h5>
            </a>
            <a href="{% url 'order' %}" class="flex gap-2 items-center text-silver-900 font-medium cursor-pointer hover:text-silver transition duration-200">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-bag-icon lucide-shopping-bag"><path d="M16 10a4 4 0 0 1-8 0"/><path d="M3.103 6.034h17.794"/><path d="M3.4 5.467a2 2 0 0 0-.4 1.2V20a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6.667a2 2 0 0 0-.4-1.2l-2-2.667A2 2 0 0 0 17 2H7a2 2 0 0 0-1.6.8z"/></svg>
                <h5>Orders</h5>
            </a>
            <a href="{% url 'discounts' %}" class="flex gap-2 items-center text-silver-900 font-medium cursor-pointer hover:text-silver transition duration-200">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ticket-icon lucide-ticket"><path d="M2 9a3 3 0 0 1 0 6v2a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-2a3 3 0 0 1 0-6V7a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2Z"/><path d="M13 5v2"/><path d="M13 17v2"/><path d="M13 11v2"/></svg>
                <h5>Discount</h5>
            </a>
            <a href="{% url 'reports' %}" class="flex gap-2 items-center text-silver-900 font-medium cursor-pointer hover:text-silver transition duration-200">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-receipt-text-icon lucide-receipt-text"><path d="M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"/><path d="M14 8H8"/><path d="M16 12H8"/><path d="M13 16H8"/></svg>
                <h5>Report</h5>
            </a>
        </div>
      </div>
      <div class="my-4">
        <h4 class="text-lg font-light text-silver-900/70">
            System
        </h4>
        <div class="flex flex-col gap-2 mt-4 space-y-4 pl-2">
            <a href="{% url 'settings' %}" class="flex gap-2 items-center text-silver-900 font-medium cursor-pointer hover:text-silver transition duration-200">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings-icon lucide-settings"><path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"/><circle cx="12" cy="12" r="3"/></svg>
                <h5>Setting</h5>
            </a>
            <a href="{% url 'customers' %}" class="flex gap-2 items-center text-silver-900 font-medium cursor-pointer hover:text-silver transition duration-200">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users-icon lucide-users"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><path d="M16 3.128a4 4 0 0 1 0 7.744"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><circle cx="9" cy="7" r="4"/></svg>
                <h5>Cutomers</h5>
            </a>
        </div>
      </div>
      
    </nav>
    <main class="ml-24">
      {% block content %}{% endblock %}
      <footer class="mt-8 text-center font-seminold text-jet">
      <!-- Svg line  -->
      <p>&copy; 2025 KalcerC. All rights reserved.</p>
    </footer>
    </main>
  </body>
  <script>
    const sidebar = document.getElementById('sidebar');
    const width = sidebar.offsetWidth;
    const main = document.querySelector('main');

    main.style.marginLeft = `${width}px`;
  </script>
</html>
